A -> 234			a -> 12130
B -> 0				b -> 1860
C -> 260			c -> 6176
D -> 332			d -> 4244
E -> 116			e -> 16754
F -> 102			f -> 1302
G -> 0				g -> 1812
H -> 0				h -> 822
I -> 242			i -> 15122
J -> 0				j -> 152
K -> 0				k -> 0
L -> 18				l -> 8934
M -> 338			m -> 6932
N -> 490			n -> 8912
O -> 14				o -> 6444
P -> 478			p -> 3310
Q -> 136			q -> 1898
R -> 0				r -> 8576
S -> 366			s -> 12112
T -> 0				t -> 12442
U -> 102			u -> 13642
V -> 254			v -> 2408
W -> 0				w -> 0
X -> 0				x -> 290
Y -> 0				y -> 0
Z -> 0				z -> 0

count: 149756
most frequent:
e -> *****(16754, 11.453847 %)
i -> *****(15122, 10.338133 %)
u -> ****(13642, 9.326333 %)
t -> ****(12442, 8.505955 %)
a -> ****(12130, 8.292656 %)

